<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 9</title>
    <style>
        body {
            background-color: #F3F4F6;
            padding: 0px 0px;
            margin: 0px 0px;
            font-style: Arial;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px 20px;
            background-color: #E0E0E0;
        }
        h2 {
            color: #555;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left:20px;

        }
        .texto{
            font-size: 150%;
            color: #FF5733;
            font-weight: bold ;
        }
        .lista{
            list-style-type: circle;
            margin-left: 40px;
        }
        .lista2{
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Párrafo de ejemplo</p>
    <p class="texto">Esto es un texto destacado</p>
    <ul class="lista">
        <li class="lista2">Elemento 1 de la lista</li>
        <li class="lista2">Elemento 2 de la lista</li>
        <li class="lista2">Elemento 3 de la lista</li>
    </ul>
</body>
</html>